apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nicedishy-timescale
  namespace: nicedishy
spec:
  encryptedData:
    password: AgCk/pLPhSGsmL63iwKMivLEyxj1/mw+EQTszpRhqe+sPN2nLstKPjXWmvUgCYpKVnWApFgWWVZ3wfl8aw5168XGQx35DlhgDE7Zmr+JvBuJnGyy7uxTI7s9ZEmWXIGD7DuTbShDg1pUE0H3XCFO8izk751yuf5CXhD4we3F7JUpZIAKlDEFISDf4KxrY8ZERnrKUERR0gQBZYR0mnIjhQUyTj7tvfdco9xg6iuGtcX6vVo0/UkQuL729MY8Lsl4nud7tRH57TnVbTenRfp4DqNmep/ehPtzeMW7rSzyOibhBcWROPhNKKofk2WpuZIDh46lmPLUEWQEyqCoN/zGf/94xPFxKHm76HP2UjyHjdRFU1Jd5/uJnHdy/w+Z9+Cv77STjG31PpKE2IqBdQA+uYFc9phJi9qK51ohDr8huOYjNprkRPDWsjfI6eWyhRe7xbSwQO/MbwTnwcDUJK0uPx+FHrsqg6PjdYkKIWrzVFaH70SZRDnca7ZRvDNx0RprP7oB8FaSxvfbpZugVs9QIU55BsU47Wq0ST4Q2F2F2k8Bcue+WDIERKOWOsXj/G2pr/wolzOLfDG9TDDIGnMvcsjgXrpik0AvhvPdsFTzDDqJR6q7Z1tH10OQeFwTdvfRyuorzxPDgQWkW6u1jMk9IGdbNvhssMTDHJLd4FnhzhxudyQQ3Es4N0NfPpaEWXlvHEnBUVWIUsVhC/hrOC9oAScI5+Y=
    uri: AgCkIBprnMojcbHBo527cW4yg1dzjr+WHEq5UROXUxnmkoEbX3w1lrI73kO1DxRUKZCiCiHgz2E70DYQzHuCZ/jZ/IjGFgXXLsmvIm473U6YPt90j2dyoJxLwY1MZamhEb2ZglgWCEC30w7CKNqFFdiLv3ARbX8ThBqOlLDjN2TWm6wso0x5Esi9JaIG+4R5Z49mONLhBe/kGGrToNNMkSBx/JZ8XtWkqVQzoajzEDz6akJqwOXgQAFvo512QoZGEYf/yg0XfwS6qJ5LsyYaUlJiVXOlH58Xfmb7GuvdNQZKyzKPA3o2YS8jitgoG483/iFzg1GT3ai/SvL5GqBc/a11dy67+PZR0AlHOQeHlyi53ywKgK+zl6qwigCzqUrM77WYhLy/X0kAgFlZiCjyxeX4U7A8Uee65qOgkHYn6rUs/NVCMZYyB6If0jmzV8zutX6wAXbJhmhTBtku6t+jgLq49bU82zCXsQARSiH8HuaGStluQsf3/xAH0kNNN32bnk6MeLpqHpbs3hl26/zVlVlcvCsXIEiWIuCbd1hjVw2brHe2lrNyiRKjySun4LS8R/K2q6jL94ZUKWiJSRq/wANxw9UjiqVggPk6xSf9jAfZc4gJWo4eyZsyye8Yurp7yjqtkcZoCtQNOReCKzXz/zt2o+4wQIIV1T06RcdvM7hnwR8SpcFJ1rRqT/6wes++wPdpwRhf+3GVOPGMhnHY5mpSMpILMqQOsZ20vnqlrHaGmeygZHESlZjLBEKV1bqLZIa//FHtsL/dnecm6E+8Qsc/xjs7+g7uO6z0fm4q3KBQUiIBkVgmQQqvFFJfy3nGwsN62YVNZFmL+9aB1V3nlD1t996mRsnen342VeE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nicedishy-timescale
      namespace: nicedishy
    type: Opaque