apiVersion: v1
kind: Secret
metadata:
  name: retoolsecrets
type: Opaque
stringData:
  jwt_secret: not-a-secret
  encryption_key: not-a-key
  postgres_password: not-a-password
  license_key: SSOP_6f1ecbb6-ef5e-493d-ac7f-d2f773fdb6d2
  google_client_id: "$NICEDISHY_ADMIN_GOOGLECLIENTID"
  google_client_secret: "$NICEDISHY_ADMIN_GOOGLE_CLIENTSECRET"
