apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - ../../../nicedishy/kustomize/overlays/okteto
  - ../../../migrations/kustomize/overlays/okteto
  - ./google-secret.yaml

patches:
  - deployment-api.yaml
  - service-api.yaml
