apiVersion: apps/v1
kind: Deployment
metadata:
  name: nicedishy-web
spec:
  template:
    spec:
      imagePullSecrets:
        - name: ghcr
      containers:
        - name: nicedishy-web
          image: ghcr.io/marccampbell/gitops/nicedishy-web
          env:
            - name: API_SERVER
              value: "https://api.nicedishy.com"
          ports:
            - name: http
              containerPort: 3000
