apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nicedishy-postgres
  namespace: nicedishy
spec:
  encryptedData:
    uri: AgArQXk30Qc2rGcg11ybzuSGgzhFbNlgbgMS5guZrCAwJAsS4tvk1Rh5lz0/vnQvQiKxUTnbkpMapHlAg8BwtyLr6GsocJd4GNNSOpDxxjcaGv999SAO+gFrkuLFlSZHMwGo18yNg+N2ODr4XiseP1pD/3+r+Cj09OCNbgiaM72qWokAOY2TBKRzVZG/MC56WR07by4OSVxNGHBAraRTAj1Q2dwUNWJSRi90Mc5xkT4bCUGX6WSh4wHDRnYrcCJpOGkHVNlklzczxRLaZVMlHJ6usqg70VqdT4ku2jQyCFR2+V4cYdXRZDSkOwo9NOocfXXiTuZVY1OnYF4ASBRd6VkLJ2/fpxKT+O5JCNKp2tB0BmFuT3TbrKo1OpxEBW8ZHiO0eMG/ZAJnYmi+Hrvz7RPXBYVVvqcJEay8rStS/R8hjUgyUW2NLzs6QofP0N4IhYJtfg9Sg/nHzYE15ButHJ/I6/WedE/hzluxCT7EepSvRJYiRj7YAjCp/ZSrVc4+KKeRWe6zGVQGFiAWDxUVOpY/cTDr5Q4y3ohFpcf0qHUubUnw7RaWmX1NhHpDnrcnb6g3fbOMXEk+TlmklxrHROAYx8tzpySUAHvQqGHMm5x6Et2k/NVwRheDsqrqpN+Xq4vl5zQyPkejgDS1pZ59YdEB9FFBXbcIcTTsCAxbhWTGjvBk9U+ANUAIRp5O8PbTU8GBhsnStM0TXBxsQ+AOUBQVO8+0XEgxm45PgsL0Z9V11jl8wycNmUMiw9ib9Uw2uchfPASs4kc1zV12mp/kX927gQWzA1hDQWJgXRj8GQ9RrnA7gdj2qnU5uI0UtSXgM7tPkZcCUdWjmP8kjNduzj50vBHYWP0B1OeA1CB/LG0zf88L
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nicedishy-postgres
      namespace: nicedishy
    type: Opaque

