apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nicedishy-postgres
  namespace: nicedishy
spec:
  encryptedData:
    uri: AgCw7kpDM9oCnetU1mu5+oDnFnBZwQC9KjoLoTaZmGAShrH64yKuW4Trv1A3WmhsXVJ9UBljIW/O3j+kFfEONU5TehpbbbRHeEKgM5/w3wHQf842v7j59e+E5jwC+CXNcEKpdxJpPZeR/ojU9x9eVP6wGU3+VMIWWOPAdaukmcrzxrPrEFICg3b/415DyUMT/shr2rbHWe9a/ZHtD0cN2Q3nvohAQuwwDtHsHBvLzaXAxosdCe7XoQ1yEld1/uc08dqAhpPKOlg3PNtZHSGfv6YyKOSe25n/rvuOR+FSEpBGgBtuTDviEtMbDdEWAVgqFqh/KtYSy9d8rgpmNyvH3C1pOl7vXXjzKaYxl56C/J2zlOYbUauivt7bERPXoFnCcfiUYETXlCgXY/1GufTPLt3KK9qziW5Nqx3R5TBYTHgcp61ofHPd5qfTWcnVMzqvh+VBwyYh9ZgKkTfkKw0HwGTFAHqXWwBlaw7Nfs8FrTk4GMTfHJ2GR/mSq3G8YeaZokOg1Fo4VkmESUMGqIkw7dRsEPxZjp1YW1GWxgost9lCp2LuU3n1HSD/F0F4OWBqz/TuDgj5f+zdjC1o2WBAmYsDZ6/qmk0ELGzZC7Ux6zJz/Om1ARnjUUsl9YpLdCYWjO7VqELsH1Rbzhd1b6/srocabcHl7+RdqRneAsQcjL0/5sNu5Y5lOxL0CmKUOJfQI5qOPs7a8fHKpGLDMC02TkN4dD2MMRBJ60KOMNJKHYc19YdtrmQHuIipclLnmL84I6FR3W6bGefIfBxXo3o0p9kaYwsu0d0Jtl/R6Xu+Jq8t+xmB1Wl8KHjrletmwsGr6+fq6iPAXALIrMrdGjCj1oW1WfdinBuJ/MX5ntOhvbhgj4Oz
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nicedishy-postgres
      namespace: nicedishy
    type: Opaque

