apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nicedishy-timescale
  namespace: nicedishy
spec:
  encryptedData:
    uri: AgCriiLb3o2LQYFMGQEg7aX4pXmBW6QbuvRB80Dr0PcttlzFkKA4MCXTgzzk6dJoDt+xdh0wm1cata9haK9i/3LXUMNccnpqF+a8JZg4QRuQUdVXMMit6XTyvhdJaR1jXNdJhR5uxhnJEX1UrDL/3SyFloMg6J1VG9t6dwhgtJTv7bMKE3lHRg0nPmT4Dha1hmn+rflDgmtYPcJIzSWoe9vpDadYUWgD9DuyZkD5QSwu8oytKHznaxKfR9B3DUEO/Pbu5cS927CAuBoVmNMa0AfslABgFaEegO9Hg7DvABdyZdId0SnCPFRtrEeM7zCnKo3pAf3tDX5Z1qc3L+c9HlqpMGV0Uslj+St1yEBzuy5mLm4zyOwKxbFLPmTEY/YEjMog20Nwhk9tv7/+sBkhWzV3qGyhgORMua85nxElgQ55ZGpBamt7qzu4FhPZ+XdcpTPhhwa0s8qxOgtA8rzsuhaLNadEwiIVi8JCOzSqGiuSGUqlYSSJfgiEc57eQcZdq9epwiJlcpW2sLEUC91DohWib7p7HxXvmUTS91Rwj3xkXuNNBz0KEk+BxjV4xS+QX8KmOB1VQ4jV6Skp+tig8xl3aRpvNftJA+zi4nR972163ohUngZ+3ubdbuc/YZG9PlzFM/mUGUFLbp7xwNStDdPcFn8U74H+nG7H7F/CR6ExTSLSPeCt975o4m9xwkmzHSYlzXFmFJA/HXD/hp8bNaLqfkoEpulmlkqqrmGnDECw4CBT3ng9L9V6jT+j5wsKidZiINV4+t1wk/USssCxbyBhQ+xqrhAbQWPH232e75jXcHArIQqR5JDrPBM7T0ZlfSYc/kxgqljMQfU0pMbWVv4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nicedishy-timescale
      namespace: nicedishy
    type: Opaque

