apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nicedishy-timescale
  namespace: nicedishy
spec:
  encryptedData:
    password: AgA/LJpswZ+WY40SP/87sbWYHS86hMHmZyLNudPnTZpojoW99VO/3/rba3R7GvSvVQ4rA+1WtEgnY1UUrB/OmFN5UYzFOzv0a6jxK9dm4QqSrXjWEHtOyCjDGefdZmXP/YFgykvO+rw63r4bjSVBvi8oKnZ/UYYpMRUKgdp5AHH+YVhN2CuLUJYGvBiZRSf5r75YwQTkfG46s9JDks5NswVIZlEAQBco5A0u2OehkvY9JgsAC5jT3VnhtCUh66h2IUFqNmi4lIUJ4skId0e063ApoLH698b+ZlHP3Hfl05GbjnWWpy6yNA0aWnl+X6jL7iAC+G/BFer4MrGE75JGyLFnDTwEh5jBWkThwFYNlGeDxh9exk4oSq/OyH7O+QBfuqpGGE8/vAbAlUbr7sc40YyklH5aU+PmHJngoZf7WN88EyudbpxQhlEmEEOJnFUGesqFruouakuJq3XPAdkVIbUuAXuNy0/QrIeWMxqWpHmSTMck8K2BbEmxfkfe4h9jRspRk3wTZ1Brlh//LXu9MSePIDl+W31jNoIH1eKmeodOJ05JZx1qsxiJREqxO3KJE1k81JJo7fbOnmBhEpIWkWe9owWthStUxAeWlWb4KFWt/Cs5T5AnISZ3GuEy/Swe0K8SHufRsVNL+9fZD+J/JBvkuzEif/kn2tqmXyo0srPqxHPbGyK8qXuhPQpkEgMotokTQzGQYyWBi+VdM5yjOBUqxMU=
    uri: AgCm9o9EDUvBTe209DtCc+jFQNrU18ahfRlDl4AWAYA92XtyciN0ZURm9PiYfOMXoQHXjFQ5gRzeTLGuc8gZSj9Khpqw3NLV/JpZi2MDEYCcD0dWRyUS3UUgfY9vnebzo9uqkPR239GaEYH8qAa6KKvphrNh51K7H9ujTtRhRjR7WmWyygwe0kA9OswlOWvavEgaqEWWm/QTv+uzvYsFfaVUVsS1297H+VB3s15vRkQz7iEwqF57VZ+f63+c2sLKRD7XurTgSU0yifDy+RAkLxk0L1UAih5MBqGCSJXF+BZjItbT8WV/jo9n8PwVAgql1AgijF3N9hmCyNasflK8F174BhWI1aDLaRnynjO8eKWRwR3fV1koJzSIdfgQ/e9MlLjDq+alHOUzojCVii7DBnHTNsCjBSNbF9ilWKgMX5VoaT/p2dk7XR5SFjVsJ5Oe3YRwFB31H70J8L3YbQvhFt6fID4JcU3A3L0A3pT8up8tlRbG2OO0nAP2QDjCmi7h3gbauj9cUIdyX7quICqqndJHq2qtB1SLbWJrbowucG2QTEOCDATvZRe/qE+g91EOpoPk5+uTXQoJKb0hALemgpb0fWJ7xaET1vFPyP4QjjChE3ustA++LLyhs7m6uKHzTpsrOY44/iCffJYWumAaXu+Nu649OFk/qBB5erzwYEA9dYWJdfxPVQoh5L4nYTpionHNkJN6b3ubE1VAU6RRgAJiNe/RTClX850ActEUEvzuK1U+kkrmKiia//ZWDWhU5bLP5hYjXEdRe2CByk5ja1prqesSkZZ9BqmnlYCliYlAQ7DclvvY7d3SCzl34AErtZHVRl+r/NjpDOSG4/GuR2J9nF096zedPow2QjvzGD7bhrQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nicedishy-timescale
      namespace: nicedishy
    type: Opaque

