apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nicedishy-timescale
  namespace: nicedishy
spec:
  encryptedData:
    password: AgCpmd1+SvaHwnfhDWmguAntuo33ndQPDlJCE1LUlhidXhTR0XLj6jobwdEDRRIL1x6lxSSH48HH0EvVbJg8cDGFH/8XzQydFEFhOjIFz2gH5VXCMvaKdaNHO+AzItKNDJJZeYx2McDWXe0hdoZSg/eYTuFLJh7gA1Nxq0TZxkIEU9ISzLQuDMzNDW4AgHHSHnAtAWHzMjjnINvUPq4fLunLjfU5lB+S0+PfJSkKjWlQVa54E2OOADFxYg1lf4//4KsOlCPVff5SIZX5c764tlJodqpp9y6UBvTEchAri3xtfL7rPf+uXvxK8YOenS+nooTjZvr2Af36t8dDZI2nVELOBvCGlMK3SeKNZz4RZc40m0J/H7H52+0xiDV3oAkI+KLl438WJJQJPJ3g3+A/Gin7Cxvl+XIa+VHkDFdD9DTQMVZg2knBbzrh1EaxEW3yAyjIMhCR4q2fWGzzaJ6Ppd6+t3e4pcLOZ0rf6T0/YXbsPcJLmlOtChezN1DU3hO4SSeBTgesJ/7ZEloQCIEcWfFI0aCYPQSSIn1brH/mdUTNpIRGFhLAIzS0sAngqelo0qktEUoUoVY/6XFB6vn0XN3R2faDUJul+RMM399HhOdrxRV/utpjm5fuGQErjdUbC3qr66kao4G3oBNVt9/a+NlzH2hJCsZbvoPfMu3G10zc8ObIzDQ8VSbJktYzlyiHUP6/TIeTsHdu7J4cn7//1D+S9vc=
    uri: AgAjxB0vJWQKDygqnPizYZ9F3x+sd7w1pRlOe/qnffOfKoe5rCvn+OFPAJGtmJl/69aUTWVTeGp1l5iH4mULbkINbbQX5GesS+WF3bLmjayY7aveMFQzjpTX6BjYZnTXwpSiI7nIFFfF/7AGZjiYkr8MsEpOAXsZzn7DV4YrFxGTu1AHljsAZAZ9IGOqxUoi4MWR1k74hNCeVIxCknmLPrXz6hxCT5jOfApY9/bW5nE/2chO6AOw7RicF7s2cWxsr5ZVQyOKoktCOIeLQZi2HslVQyWKuMAsTmIe/yXd4E4ZCAhEusyu343dXW3nlylK280JI0Nw3SGKvJKqvdqYqkmxHtPCZk5VZ3R7l/Np1rwzuOtilPUBw+kDwXjz+8HYtCzwiE6MZmvl19yzXRaL7CjqrFQIHxEuWCKCngjSIlH77Op3ig2L8MWbfvLfHTxQlmwYJ+hq+0LAhfdLGQixGLj+H4GuAx17zoVVem1b1L1tyYO+lceAa0iEiXVP1+SpJ8Wit8KD5r13EtmAS49q+K2VZIT3gLJ2lsWMpNLmMIIma/XaShoLAwyS3GL7fitcbofllrxQY/w3xbtxz18lDo2UAb2CY65TWuJk1ZHD5AnBS2nJ1FY24k+DdTrW7T4SY2/wRHK0bGqtFMoOx2WQTbZt/sn5aoAIElRj/BeUwl3MGwr1JnXQz8Mhxo7JGjk0+0Vh+4SXcLgnqDnsNjTY4SUSttt2Nx4OUaoj8jwylmJSBUCHdg75upb89+IHf/NeCLIv6TnyTsXfJaapZRSDJiFMg5TFmgQ57LlUnTXzVoUUFyc4g9aSirngvSnmvPjbO/1cbdM2N7+DAtOhUfQo5cJbEsNgoe8dTRJpIZs=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nicedishy-timescale
      namespace: nicedishy
    type: Opaque

