apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nicedishy-timescale
  namespace: nicedishy
spec:
  encryptedData:
    uri: AgB5gs55Vj/6WaFDThg+uphPyPBq7TfCxmzMfSUxxxIaEe/hd8fU6HuoZHdJhNM7VesYjCuV7/NRr6Tb4NpITYGqL2bUPUtP13GCZMgA0eiU2zlC0yPlVx+VsYfVEiI9lJPisKT7/s3G5oLq1Ia/6f1X32WI9r7lpmDkEE9vZlEmKU+fKqnddUKJOF4UKD+Ep/Cr9Xwx0SE1Eg3KsqTI8nPkTH0GFvw6oy/xTFnSyK4W0v5h8UZUXYzr/mPtYPmp8JxpaE9FeLuu6RmFgmTrpv34klU0SwWCL1hZvByE3C8EVuDHWJMzgfvKqRmd4JIGNIknYdwHgafw9lKCIIG/cP4XF61PqoKuzyT1W33CdJWpXtShmVGLfnffsXIYgAa2/Chjk8gf+PFVlasnzABk2T+nAd7hwaia7F5REnW5ype+Ajw5lTXtvPu0wOumgvoTPFZVSeEDpksjDmZzucfI4cyiSRjyQUbX64D/6klkBrDjKxfvNCUKK/6389nn8iby1tmeiDej0iKu3fhcTD4kgxukBoSPAE7i0sp7EOri392lCYNXm7Ru+uR5UHcVUV4z0iMR1Jkwsv8hZLjZqaAwWeYifphUOOyTEUfJ3wDCvImjZxhUhtN/KU8EOmOeUgVeTCRb5c+xK2Bm/eTEipeXhmrZ2kAasewVPuXWNAVW8owu/ti+GlXzElwTJF1gGk4KWRc4AQO9LKfCDOfwmGGCihSIarZ4z+qoGaAZp8tPFXvzHyRBB/zRdYzZxU21P3aByVLO/r9Zg6geU+pEwyYNiWYHtS1KWiRS4OKE2nfPiep9WJIAtZqGrcBbPNqmT3DKzeuwUTNJMvMMHm52niqoxA4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nicedishy-timescale
      namespace: nicedishy
    type: Opaque

