NEXT_PUBLIC_API_ENDPOINT=https://nicedishy-api-marccampbell.cloud.okteto.net
NEXT_PUBLIC_DASHBOARD_ENDPOINT=https://grafana-proxy-marccampbell.cloud.okteto.net
NEXT_PUBLIC_GRAFANA_PUBLIC_FOLDER=0VXHRHB7z
