NEXT_PUBLIC_API_ENDPOINT=https://nicedishy-api-$OKTETO_NAMESPACE.cloud.okteto.net
NEXT_PUBLIC_DASHBOARD_ENDPOINT=https://grafana-proxy-$OKTETO_NAMESPACE.cloud.okteto.net
NEXT_PUBLIC_GRAFANA_PUBLIC_FOLDER=0VXHRHB7z
NEXT_PUBLIC_POSTHOG_KEY=
