apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: nicedishy
spec:
  encryptedData:
    .dockerconfigjson: AgCvcH/Qu2dtRUg4XMRccw7Irr5wpVH8iVB9PoU2lHm8c5aOrWQNk8b2eH/Yn6D+kpjsANC8quHHtLb7I6ZjV37xsF5W1HDK4lPrJ8BeylJaMZOyAmf7d1uKsUPLXVOk98HggsA2UGtT8MqCTrMZjCzrUNUr/6V5cnI3rxbiWaqAW7+/PGUFZl5JdgGNsm0wNMMMB74iqF73ENO6VMmGtDgGU8NUqivfuNSZ5Ly00fexV/q1KcE+eHJu5M5zO09IWzfTn0pRnOEJqZYfhv5TBLFZzV0PsiZoYNC70pWa7mJMmgHJzVRN/bTAH9n7CudmVDHdT5zPstq/SJjdWPAGZLPyqbpnTTdEBYRqk/fwLeYYGGYKsRjcqdegrbx65eabFHZ6Xk3jMzFqI1TntDyHyfHb09HSGVVl7LBZvro0mTgu9GBiCRAQWIJnDj+FG1Q+CChMmmLbRPwHMAiryySFhNJ7KwWRZE8ZG9H+xRRFqXDNANInX3El08sYLnui4jeSitMruVZqQB6i6SPc9tsMNAyvOstuDvyMWPcM/XTv3wy3gRjgqvGyxKWKvfQR6pdfHyUXKJc762rQTJPU+n6bykSfkmfwxETa1gcIyr05BmKNciJpB0JgRkBS1bW/pd4leK69vsLXcZ4iiLPfLAlwUD71I9JsDjx4fA6bFtNmS8Orkd+g7x64xufbmfl2yNo7l9Vp83Gb4McruE8mhp4camtraaylPRIWy2dHnVrd+v42EQ38906xz07xEY6A1ZKD5BTaRkpYJfqKP1OYHHxmHKdMbqXpdj+E6aQbcuvfBLKTi7gITkt0WM+0lfLGoCUrE+6cjTwQsfUkkrElyaWxXNfzUVrOcu9EtBu9l2KTAdA4/YUnIBwOjumX5AevKR842C8UrjV/2wfTKbdalaexPpli3nt74DN+4OcOBhAVQw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: nicedishy
    type: kubernetes.io/dockerconfigjson