apiVersion: v1
data:
  grafana.ini: |
    [auth.anonymous]
    enabled = true
    org_role = Admin

    [server]
    domain = grafana-proxy-marccampbell.cloud.okteto.net

    [live]
    max_connections = 0
kind: ConfigMap
metadata:
  name: grafana-config
  namespace: nicedishy