apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-name: api.nicedishy.com
    service.beta.kubernetes.io/do-loadbalancer-protocol: http
  labels:
    app: nicedishy-api
  name: nicedishy-api-lb
  namespace: nicedishy
spec:
  ports:
  - name: http
    port: 80
    targetPort: http
  selector:
    app: nicedishy-api
  type: LoadBalancer