apiVersion: apps/v1
kind: Deployment
metadata:
  name: nicedishy-mailer
  namespace: nicedishy
spec:
  selector:
    matchLabels:
      app: nicedishy-mailer
  template:
    metadata:
      labels:
        app: nicedishy-mailer
    spec:
      containers:
      - args:
        - mailer
        env:
        - name: POSTGRES_URI
          valueFrom:
            secretKeyRef:
              key: uri
              name: nicedishy-timescale
        - name: POSTMARK_SERVER_TOKEN
          value: $POSTMARK_SERVER_TOKEN
        - name: POSTMARK_ACCOUNT_TOKEN
          value: $POSTMARK_ACCOUNT_TOKEN
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: ghcr.io/marc-campbell/nicedishy-gitops/nicedishy-api:3be4568
        imagePullPolicy: IfNotPresent
        name: nicedishy-mailer
        resources:
          limits:
            cpu: 200m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 500Mi
      imagePullSecrets:
      - name: ghcr
      restartPolicy: Always
      serviceAccountName: nicedishy