apiVersion: apps/v1
kind: Deployment
metadata:
  name: nicedishy-promproxy
spec:
  template:
    spec:
      imagePullSecrets:
        - name: ghcr
      containers:
        - name: nicedishy-promproxy
          image: ghcr.io/marc-campbell/nicedishy-gitops/nicedishy-promproxy
          args: ["run", "--log-level", "debug"]
