apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nicedishy-google
  namespace: nicedishy
spec:
  encryptedData:
    clientId: AgARe3DStnY0nrIqpE6p6DF0hAD3D4a6YC/S9JJGl6yHQw7lsS1/x5sYVj/eKzCAUDXvN6X7gvB7z3rX73uhQ1hsjL/vZcVh5fAteHVGUfC7HKS9Yfa8xJHTKEFBY7tYYFhkGazJzxiMND8XQSxsQ1LntTJvYpRL8E2dXs2ThYPTZm1cXCXxLAaYkvIpzJFPDCyB6o+SQnxkQaN7QRDIvwlg9uuPREOvIPevs1APiRU6V5SZwVys83QWiJsRwOgZqcJuxikePd6CZg2DJg4SMgW1aA8woRUkdSDrB46A6lmkgSwrTCfvLA8K1og6AyqpfZzaNuCR+/Fz+rN88h+NHqGXNcyzVIRaOfk4sQzZv4erG2Re5b4/gN2vGIpeJODc6Pi5mQRfYycEoiCKKhNCU6Ruzty1lVHjTakQVvQCe+F5F1TzpwrN1wm433mVaV8dULbttZj9OTbEkUdKChMVvAXpf1zsoNNjyi84bEG703Cg+HCjP3+f/GFE336y7gB2Gc3ulQx31pciK5k0NJtBDaI6/GV4H/EWdG72FxXvN/3OI265Lt6njZW/FdarPoCAOhMztztMqVZ/Nx39hgCafKsEFjfBvQvSdD3BrhWHmrmdNzuRYYfZZOIG1fiWr3NHwLw5NfTvL1XXGPLPC7VPs2d5QpHUCwoibnd+8A+OOg7Y0t7tk6BwDxkH8RvGKXSkCGLpA9xNGSJXadRx+7T+4FCHalI9FrrfeG/Nc6uj8k1FsIivJFDz8qnzWJpQq3GCpcp78wTHGMxzbE/TzaxeS5eGYg5TXA4x9nY=
    clientSecret: AgAOUHfNxShxI7cUJ9ehrN6KN+eOEcXqyb/r32aGMad1RZwXoAPmOufh81kcNd1BdW6qOaUnK0V7LSng96uTI5VuKu+2eER8DOxEVRKh1Xn4LZAJ5JYzWsUu8WbiMZVKEgts1Ru9hyfGyM+oKgS9WgMF/9khLlt6N7y0sRrBdGyfsX7hpaoPVvdrAl1Wg/yzLVS6qp5+sZJT8OlaQe0RGNKl5IgBSeQLERpbsuASbdOOpfwInedcSs92XoQZ9XHxj8YqKs2KFywWNOyUvp6eUFg9G8IcmCH//ru8cpTAx5/t/MWBVwpGQ6BmS7U5skd7689EkIiREYrPBXoHTIpYqYZh1de42/L4OXwT4Ao6YntgAR0w+8/r9uEbqj/DrJqN0qb4uvXcOOag/89z/eYnfbtFr00jGtuYgdSJyAeILXHz+eb60sDAr5r5nRg3CMUBA9s6S6J/A0PtxYpLs6DtWuEA7ptFoGkyo/ZzcHX/k8H1wGhH88eXS5mFcNVgfa+ibGpXvPgU0rrAfEm4U98VxTuuXwovVQrh+v9/ScBpEFaREvjEsOCOGeaR+fLHtW2THzbEca6WrT8shgnwqgu/nwfIxBluXHPvdukKTztU2C9BRRD2NfqBePQ+wapVDklfd/JEDwx5sg8c2Yrp+conSX6oUSJ9wcAa0qfmt+YNRnIZD0NiDdoX6NjhooxkL42ubGlhoaczDnU6mIMIISfplbiFBWuzZC8V1V2W6hX6ZYXHR7Ix2A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nicedishy-google
      namespace: nicedishy
    type: Opaque

