apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nicedishy-google
  namespace: default
spec:
  encryptedData:
    clientId: AgAsEusgxI66nLUIwtaanzdhhOnlWOdMHnVpKMueaoguElwIftH8Okfn+lvcpbe58bNgKusE6djHEI7AAOYppnMC7gnRQn3OfNGtcO9CqQdRcirFvnai3bQgjWxDFC8VZ60JPPAkM7TlD+Ft2LJ5Pfn1QNq1SXWQdcgBBq5qwOL2zF2LUQL7Ipz7FevalzUiqj3pZajYq27zOrA1IUPkOLH4yc0Xy/wcXVZJhKbY5U09iI/g5dXZ6GzMqqRWPuQpdA2+RHMWA/bgbcLJetWHATE/T+UIViMzO0UknVo8tRnVhqcecBzg0wdpcmVRqvUeELE9nd9UNGLuAqFaugDA6Rd6CFU7820foUnZm801ILBdzjhRhmJhsEGeWemI2oRJgZisjBV6UgXYPe9PQTri6tn96wH+GOIzdCmYdPeUVRkGDeSI7yWXZZWA5gdJuCTK/ar/h8DVUpt8RVkG8z5AnUkSIkHgMt6cPtPJTSHCOXtz61zwVxGXvIfYMn95pckr41L+p+M9UtJGDeRc4cQ3tMbjFVKGLYi4O1qfrxcHbUxaKDnwyWH2Uz7zJCOiiKRkK1MyF4YSn8Em154A5MWuM60s69/Scrr3Jlf+FL8t3Jf2UU4y0ASSfWyLWrC0Zk2616axMoynIunpMUgXaoUgf/FvhvSrL9/zBkTUJtqLgrEDCtqOOQEJ0AKSy5mL+IxW/1B0bgxgMHHcauOa0ofHXc9GKmUO3SKkCPxwLJ302PgjYiR+zsF3faXeFmQ6DjBbzzXUuBCfqWDFhevCSlIEJBksJx5fgkuAwnw=
    clientSecret: AgCsgZ4ZOImXweKN79VGgTMN1jebON2DJHagwiHuWAZcn9k8NIcCLcrVy6L2kK6NS7FR6/eUtESOPP5cHt+vb+OcLn0IUVOU/VwFmuRoxyOsilaNvI2/wtg6v8hzdyR5lcoPjYWYGphaE+TbGnsPxfWkkFzhL87HJWGOpYat4uPEcwOsWgtJ8aUeSsHgt3aV0QOqRcHLE0619rQNJV40B3pK7dNuMzQpRKr9EHpyppnz+IOfSQIoueylrsfMShm94z404yWDmlRtCKO9gCkLm+F3IjUsNFGeF0C01fzTf1S1ZokUysO/g6i1Z5egF1B395r4/HGJt1lHvw9KY66R4cAxeFAVJh0BlRqFkrSeh4owBlBOKMOztzgYJrccJWaHOgHLJobyMbv/X8opAsuhceuvbdIkqvT0qvOnwV7HYv0vIaXX0pb1EmLDzQKX5Yy+QCRxwT84UZ2m+SEfzqqcLWGF/ONgiRLMMHQq8MHoh5TSYoj6T7+FRp6zp3kYW7n9EKNbD2j1KT9iG8UDp+jRkYTDskMnFSg7954CQXHPXkAHhj/DlquFCLNj2ZyM0o8QWvZwcxkkJnWNKJuiIRBJreReSOVI92uqii3FFPXKdsjV4dA2/uVQ8jS531qpahGZ0UJl8c3R4jin0tEu/3mO2ihsia7TwaYSc8mCWrUZueXmJ6u1nSnmDgkvs13nRW1V5vmd5DiLHh1EPc6Te5PpJNFe4btRNgvbXoisYTp0x33+tfEqCg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nicedishy-google
      namespace: default
    type: Opaque

