apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nicedishy-google
  namespace: default
spec:
  encryptedData:
    clientId: AgDK+LrhO+OZaXnRCrbzGANtCSXdCb1RDmT70BpFh+C1+wnElSI8ERmR5gwganjioZvB6rcJ0n0NJ5dVd/xDDPvlfyuzbIX0Ct+5zo1ZW5cuVSB3OttMs2WMTVhEV54GCb5mNxppCLd9JwrkIxM/MFbKUEm6jPUAlIchCI87W1jifza2jaCF1xx8l70mUhNWWWgo/JAsvJzYjQDZAnhpjWIrK05XHEkfSuditIaS9L095yMqqZHuuESlWUG89JQH5CxN+gFZywjarqutdgazKqef4Z4qB1j1CChWz9JgjlSVnFrMIThK2LQgtmGnK8tuKsfu0VEXSyFvnUU4hj2VzZYepAYv7I4IRQX7wccbQX9rCLNII+xwi8zCADYqcIRvVyYmHh888CIa2fPti5O5bdlpcRgTGNkzJ6nbJ5+krWuQGUCEqhmif0UMuK61tpppseL2/Zxdy5VP5Pq0BTD2lpnxml6l9teZNDWnVs05/U14STXoIvWfmg1eC1jCwRPZbeuaApDoAcQ1uDdJ/xentjif77YZFyc93H49J4D/Q8nNM0iMRkPFIwo7PQcqogHL0w4bnPH4z96b3JpmjhlmxKGW8vHemDz+2jwryp3SyQbO3kJHOt4F5tLpe/DWdkiy5rObMBa6SLFrJ1640xQDmyHsTMgKEQj8uZ+FX3UDpVskOLLx5rhJ6X6ow6PlC6LR7HeQlhKINuF6pA5kX3sj6CfS5y0oZrftKvHVskiFzyCL1GHIIC7s8c+y9l36pevqCDMmSpNkQzC7TNTY8VaVzFD/QsYWiryaWSI=
    clientSecret: AgCKdHH44Hh8lOyq98ts6Xm77eh/V7ri096qlbDV7jj7ZP6ynH/wqmC7UnH/St/6IjU31NJs5WDOrfawmMgoMDKk3zD6zl2Pgci3o2+lyc1fTrw0bi3C6GbePW0bFz6xDmr/Tre1ObXex6CFn2J0cQdkNbykoRyNePGN21WNRPGNWXX3R6AtG8adtXDo8pwZeIuO2slnZNbCPQutrCnhn/DzCyDuNrk0H+/Y6TT6B/rZjzFLeO3rLMHHhSyskaWZbQkPrk9lnlo/mFkBp1NOMC6DlpuYzeN3UQ5s42bB814pFtH7kxY8+QTtlWYd7onQiv92YjJ+LAz59r4/4QMtvWZhv/U3ND2rFatH6lMVQQ82+uVW3m9Uh0fkN7scQ0cpB3UCxbVwP4BqsbbKgn6lrkVcAYbX3w0/oGw2Gp2UfRrEhc5x9aycK7A2bNrTNec+KwIYeX8y29I7hxhXy8BlEhn8zAzbVjJBo82+l5sPsY7SuBdrBqzxYWAxfsCmFu8zVRyxUI9P38fgFrrzBDVzQW+EPkoAmRy6ngESIndgB7Wn5e8FoNGuccTVZakiGZvl16PlEHzN8G0b7DZ21jlMsO8WfxNI45fE1AVN6rR6RFqbjoO83xjz990bQP4GXsdcEwea9I84uG2l866cQ/BRDsdEVCmFYlm228+7x3dWDSjxpfqTr8LQbclyl3+xw2BwTY+K73ya+iemtOIzhPiXG/u/mgYGwThrzGgvBgop6zs30xkAjA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nicedishy-google
      namespace: default
    type: Opaque

