apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nicedishy-grafana
  namespace: nicedishy
spec:
  encryptedData:
    apiKey: AgB2F7D+k0nwPuI5sG1Zou1P8lOm7slIfmB1zBfcbef3GrZCwOoawcSuX54Uze9JFGsfl6iqefKIk+Onfp7AjuSFawfXLv6yidkzevevSI1isHmKpVPVxrWLmlvks+s8I59CKkQTM4KaXlBZ6czAywuYUvM17BRLc7rBaD/wjr0rEEIVhHauzLfOGDv0W+rdlKRLIK4h4Qo2GyJvYree8nRzoGQtPReD3YvNrwHQavpCarCdzh62tnBcee7gRJVMEb3jvz/Ui02gXAFZ+hMiti3WTUkwtcEtX1nPTe07RYrXwSbJ0/poHWNEq9rspBIl9LtoYXItTKXzSjhDtHllRbnWh1LVXpEiDl2VMKIojjDz59EDOseoDiyn+3pcd63TKXUDy5MyzPE+DrtlEKkDt+EK4iu4ZVVM+ko0RiXwSxKdwc3R0dyw84mY+ngx9MvGDSrkd+/ESbxQgVBhJ6NBQod3z+kyk27b0tKTkkWcDH9+2Afx66QmlfxCKTT5WLYa4WuO+7/OoLg/ejsncJvemD/oU0F5ZEiBE8Oo+/5m3LE55DXyZrR484BIc1ksKlmNU3jpv3M5clxmYYHEPvaIt3YnXL/koze+/B1Y1MLn7Mg6FNcJsGOb+BSSu7kJeB38zxvgA+MvVdHBChjL5DjDbp6+0+Ayah/5HuUdoQAIExtGvzfRFcieZ4vlwkSoLaYnWTakS0JjlK54y3DTBKlHqX8VRKt/wMmA6ClwpmpNWg6MexVUuHSF5v2KCJqgt7GTPyhzkB174QsbHKWTm/4fSRQ5SB/4L/P5CM7YrvzUSqwNoj401VSF3AsD
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nicedishy-grafana
      namespace: nicedishy
    type: Opaque

