apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: nicedishy
spec:
  encryptedData:
    .dockerconfigjson: AgBBpuC1IwQI/F7C2dI7Tqi0vxESHMNo9z4aUtQrIbq1qTErJYIWowJSM6PzKt5/x5eur5s+0Wi9iEsN6SsfYGApdsSp8UkdopQV+UKbDSA7DerXXdihdu/eAEmXUlC+OgugE1JizQB4SgwRBle26K4mZmT+MpS4TZQ1iaaCQdSbOt6AHiKbKxIOfIAp8C67xb8+Tdgf5KGcRF2ICpKA82m0eeV6/xe36hNm+lj6emP1rQ2vlq9173iLHqhpazeRKdWk6I99MTs3MRLOmZmtzh+UnirVT8VjbVwi3Desl9UuEr/TLRDFq+VSfBcctAF/3dSREXmZYd22yhPmxt65UGq5xtxvXrkpGZR9SZiPLE/gmy/4HRZ0lD3HZK2yksbpSP1LlT8ul7E/VVM5ndvUbKLbjoU61rcFS3gqigxY2GhMqUEo5vXbjVNxAT2yxlyU/axj2b9vFoUQ+FHococh8msAR53H0bo7ehmm1zD+hKl5fhlmSO+2QEGOq6uYHsqohT0chEnIpJh+b/gd4geTsJ4lC7ORdIkwZI0bfTGGct4EnGfvIZtHz1KF3oX1PMEXk2O+nIzaLk/0q8z09tTX7HTHofiRKdeTlqUwsrQE34kzeI563EnCevobkp/NrjQKquKQbesazufweLdi+werduO/OPIQX0v6IYj/VWAKpqrfNXZeuVSNmyouDcPCTaOpWorS7+BkmoCAfG3qLHjFPQn+t1EX61IkGTODOnMbKs5pKDD5GObEs+Ezmi/2UxV5f7GA+ZDO6GJjmau3vbj+oFwXa/znx2o1AqxmbLNMC0G3VAMJWjbtZ2WuIHhujo7roCqzWUo5By8jFaugZuxL+Zw6V/RaicXh9mQ69Jv+c/lnRJVWcaxSKbTftp9HAtHt5oooGLxZYCDemvpiPXPKNoTqyN04jedRT60pjRt4DlQOTSeuCG22EyDh+VzkOX7JTC0p4A==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: nicedishy
    type: kubernetes.io/dockerconfigjson

