apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: nicedishy
spec:
  encryptedData:
    .dockerconfigjson: AgByrRqMjQckPTan4ffeGDCHDu5gCTY19fF/ro/ldaw8J9KGkP1H8nwleCPounUBClDCjGQ6gDkh1zODvh8hLvmZM8/LNuircw9gOVwHQw2crS7fyboHWUXASVZ8gUMLhHHHZvkufbADtynoBsNUTcB7jjpUadkjKeOQgqyBRAReYbWRD2i3QnPqA3DvT0LSUT29K6AW0BGBubVzu5vwDIX+dt3OysRijWgsr02GmWvSjgf7eseMg2F2GFoSCyPfd7jxthEuMimxlgq2ZmBIoumpF7RPCm/yx4gXR9Tg+b6cgwQmpzZaJk3kUbTo4QhmIDhiyn247GPUWHAZt9Nr9cMFo8p05n11SrXc5jhKs39137MlvcVqYloiEb3p2s34ChVa851sM2SepINQkwsrSOYwg1593L/LGt+x58Mw9hIpFsjCgug0bOPY4dY3QESCvFEQKAzSiaO/xIocTp2zzRE9wtGGlzGz72AuW78DF194Pb69gZnakSGXuuIQduV65s5iy9HxPPDj1ZZt2ILujwAxWl9diEhWAXXL+R663JzME4IwHpyhZUjvzUv47LyoLa8orxVpxHP7TK5z2hnxgDBOFp9LO0VmKD+PeQXRkccWWvPhNM4W6DBfzoQIYi19YmYVCXoBKsaQ9+vH/uYALxlwjX8u0vVGya7S1Nr3eTNXQnxV+2jnQJo911eSDoKe2GqP1k8MleUPoe75kGL/zOsbboIhf/WsD6/dnAGOLfC7vmwFBSR5QahiLz6Uw4tYbsC6l2LodWd4xZA2z+SQybQnH6pwQ6tJI2I5xyvoCJ2phfTGQ4iI5cGPG05IZqdlo1Ada5UgG88PrRYsS0l7qJHXPM5fvx3QbcbHwIxYW3fVtymR3j9hZFdGvjokl0A8QvJLhZeeMMyoy2A/5Ir6mbuvDJTD6c9w7VASFs3a3A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: nicedishy
    type: kubernetes.io/dockerconfigjson

