apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: nicedishy
spec:
  encryptedData:
    .dockerconfigjson: AgAkogoJ4o5IUK2ZrD4QPJ7hnqtk15gJvJiNeuRmd1APOqVYgTLTyXzu04cnYKZVg+VM/1w7Y+dW7zgVblY/O0LP4UZIGJc+d2wSTZeMAgkyWFc/xq4nygqUOLGqi0OCIM/Tjn5nvYvBFZ2AuvVUfrr8B+0qSfkrYstOAGaoZF5tR0HoSq9QSEov4Ch2IHFd5jwyAMz0p/+isornH1V6cQf8vOhr11kssiq7ippQglqeBrY5m3a4s7D0wMBq3JNDw7jS1s72xvfoGJ4CutMyilnUiCSyXtp5/x2KASjfn0M7CXCXpQizatEWPKuqt2R44LUewN+87BMoTdjAq+OzxlEux5di+/V8WolTfm+s5mAVhXGc8JPQ404MNEwZJ5XtPiQNApnfIIRXtW6ldfbvl7lWxJ1o+oUPXBjto68fbRG0gmhtVeCJdgfjX/5/tXARf6Nb4DVR0LaYeyypQtZe1xTwW8NLYkHcf1e6732hXPOuHBeGrJY4ksFbANaKfz/opifsAObParQsvL5Z+r8LlxXtaXUn9dvHknrK6F9PExC8rGjcWqE6Q8qEUnFWm0L9yUU03wgD3KGa0avupIIxN1L2oXnRQzwuN8oxvfPvF7fcOtNNQhC8vM4kKSjZi4uqMz+FYmdTb2LdvU+cfICsJ/PMsrcJN+giy1YNve452jbmu0xI0M80SIb0EpQbhAXdIyCx0pYAMOxlvj1e0F+pG+rdAI6gcf3kDunriX+DZ3qYP15PuyIUGa4Bih+qx9Py/IGUK5207zYDM3BdINXz3OG1aTuOIzL+kwPChqafzbWtOLZzb/e1jOvx65VOi9PxuBaCNQuHgqNIcT2wYv/LqpDhn7psDThzsuxLADcFNz9mREjhmXMmDqI8tkHxFl0mhzu+CfldjkshsUlrlbrKFYpzOMZPbvErMm5OUY6GXQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: nicedishy
    type: Opaque

