apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nicedishy
resources:
  - ./namespace.yaml
  - ./imagepullsecret.yaml
  - ./google-secret.yaml
  - ../../base
  - ../../../migrations/kustomize/overlays/production
  - ./loadbalancer.yaml
  - ./clusterrole.yaml

patches:
  - ./deployment-api.yaml

images:
  - name: ghcr.io/marc-campbell/nicedishy-gitops/nicedishy-api
    newTag: "NEW_TAG"
  - name: ghcr.io/marc-campbell/nicedishy-gitops/nicedishy-frontend
    newTag: "NEW_TAG"
