apiVersion: v1
kind: Service
metadata:
  name: nicedishy-lb
  namespace: nicedishy
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-name: "nicedishy.com"
    service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
  labels:
    app: nicedishy-web
spec:
  type: LoadBalancer
  selector:
    app: nicedishy-web
  ports:
    - name: http
      port: 80
      targetPort: http
---
apiVersion: v1
kind: Service
metadata:
  name: nicedishy-api-lb
  namespace: nicedishy
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-name: "api.nicedishy.com"
    service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
  labels:
    app: nicedishy-api
spec:
  type: LoadBalancer
  selector:
    app: nicedishy-api
  ports:
    - name: http
      port: 80
      targetPort: http

