apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nicedishy-moosend
  namespace: nicedishy
spec:
  encryptedData:
    apiKey: AgA1ks4/xhk6dnbZFzUmWyeaWMQwSbvE11vc1P5jxT670us4G2S8xUbJwGbmbugV7FcjNMuSHioWtPGcC6Xz/qmTuRrPnRELEJk87pyq6Qj+G9gmHrgFuMTMZ97vhXybt/BWWCtAN00TwCQzeKOYhGoJEqWeY+1P81FiZpKE2l5nhTOIOe7bpvaoSl0vEjvLZU1G5FEfbwjRKBo2tpkxWd+md0kDh/+UfJ8D5RHEQaoN1chSIwAWHM6MlcXWGY8kgF1cCB26Stmuf7Y3MOZhThMY/uDTozYdfdQCvlMl57RXOqMIiOEheMnSCbx/B/ptDCYvl5MI8BZfx5fUpcyfh2IcuIc/cvX1jaPfwWZGdU4QYQEVZrKg41V64Osz78E7r1K4ntQbel/ayiNXPuPw1upLlMvZiQS64xPE7LpJqw0iCLDHahTP2ga8IhDZCzaTsVOSMgyzjYHjJGfciHtAGkNXtWyODH4ObSKcsUZ5bZmEKrOK+z5miEN6AhsxQYUb0miaXWzXOq+h7VUa8yLI1Lt0wFuHt+Oi80joF+4+Rm7gHCBuWdWSsiLbEcQgeT/ysQltf1oYpJ3Lc2dhjxH/QJk2BUrxELzpMonklBp5KMqE6qD1IRxr+iCUGC/eHOxLmanZhrroal7jn05SDaVAaAPMG25iMzT4RHmkAbvYZaNTmXlxrBB/2qOZmEWtxnmjhfSWharhGbxzAHUBG3ysfFZeQfD1iCfDHFMkbuseh43sJX0k/b8=
    listId: AgAJADnW4qwauSurFtrfeYZ8zwa6jP1MbGpjuQp+mW7FR1g8inh/63MdL100hcYH851wYYgIfkpRUiUmjAZaq/CIdu2SCWH/qWWVIisgPlqyGHSlNQ9TdxPvAE2g7XvfjydF3FhoZgI99uX7gP+tlR5eHng6GwJDekt92HkSuBTn9tVNUmFVOcF+SHO7gx5lQB1LQbnHwns3Hws4fpCsq8HNJwtIT1LF4SFxKHOE8/Spl67eNNetsB3e9zulpwfOs9eIBtn4clcnQwTNM24EtGnK6ndOVc6nWBahRUSCgMSbr3+Zqw9lFPF0iHYcOVY4QyaPcCVUlvVARXygmipddE9r4eqTh7kBnvhCsHH6iaoCCqYSlWipMZSoJ9MZwnsV7K6/8tjN5T5PKhSlX82Ya1v3oBzMLyKugePBjdL7vyJrL3hokXYvP1VwExXn5jovROpir0koIxAtPemhuTogDGnZhL2sM9bwcelrCeA838my0p80AhOE7t/a1LtEJrvIJP7gCQhj7HCGcDnLrP4/NPIganmK8gdbvCC33nIptxCNxud9WZg4Mdq8gY4+fsB3buCh9yKpHQP7Z78iKTGul79pgyqX2DQ3+ND+tasyfsspaOdVWwSqb68WgnLnd1QVtEHZmHNIPferxNnzQaGHLbJlsNG3QYMCYlTN1AHs97Mg12qt9S/wbG0eLCWEMtgzuNPex/Q7ZInuqqTq3GnwzRwlGilwefGssjyShQ9AVGi+yNtk1/8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nicedishy-moosend
      namespace: nicedishy
    type: Opaque

