apiVersion: apps/v1
kind: Deployment
metadata:
  name: nicedishy-promproxy
spec:
  selector:
    matchLabels:
      app: nicedishy-promproxy
  template:
    metadata:
      labels:
        app: nicedishy-promproxy
    spec:
      restartPolicy: Always
      containers:
        - name: nicedishy-promproxy
          image: nicedishy-promproxy
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 200m
              memory: 1000Mi
            requests:
              cpu: 100m
              memory: 500Mi
          args: ["run"]
          ports:
            - name: http
              containerPort: 3000
          env:
            - name: POSTGRES_URI
              valueFrom:
                secretKeyRef:
                  name: nicedishy-postgres # This secret is created in the migrations directory
                  key: uri
