apiVersion: apps/v1
kind: Deployment
metadata:
  name: nicedishy-promproxy
spec:
  template:
    spec:
      containers:
        - name: nicedishy-promproxy
          args: ["run", "--log-level", "debug"]
