apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - ../../../web/kustomize/overlays/dev
  - ../../../migrations/kustomize/overlays/dev
  - ./clusterrole.yaml
  - ./google-secret.yaml
  - ./prom-thanos/instance
  - ./minio.yaml
  
patches:
  - deployment-api.yaml
  # - deployment-promproxy.yaml
