apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - ../../../nicedishy/kustomize/overlays/dev
  - ../../../migrations/kustomize/overlays/dev
  - ./google-secret.yaml
  - ./timescale-secret.yaml
  - ./grafana.yaml
  - ./ingress.yaml
  - ./clusterip.yaml

patches:
  - deployment-api.yaml
