apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-web-1
spec:
  selector:
    matchLabels:
      app: argo-web-1
  template:
    metadata:
      labels:
        app: argo-web-1
    spec:
      restartPolicy: Always
      containers:
        - name: cloudflared
          image: cloudflare/cloudflared:2021.4.0
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /etc/cloudflare
              name: argo-tunnel
              readOnly: true
          resources:
            limits:
              cpu: 200m
              memory: 1000Mi
            requests:
              cpu: 100m
              memory: 500Mi
          args: ["tunnel", "--no-autoupdate", "--origincert", "/etc/cloudflare/cert.pem", "--url", "http://nicedishy-frontend:3000", "--credentials-file", "/etc/cloudflare/f218bb48-2075-4d35-8745-fd206e429465.json"]
      volumes:
        - name: argo-tunnel
          secret:
            secretName: nicedishy-cloudflare
            items:
              - key: f218bb48-2075-4d35-8745-fd206e429465.json
                path: f218bb48-2075-4d35-8745-fd206e429465.json
              - key: cert.pem
                path: cert.pem
